<!DOCTYPE html >
<html >
<head >
    <title>Contact Us</title >
    <style>
        #contactClass{
            display: grid;
            width: 75%;
            grid-template-areas: "head1 main1";
            grid-gap: 20px;
            grid-template-columns: 45% 30%;
        }
        #contactClass > div{
            text-align: center;
            font-size: 20px;
        }
        #headLinks{
            grid-template-columns: 25% 50% 25%;
            font-size: 20px;
        }
        #headLinks > a{
            font-size: 20;
            text-align: center;
        }
        #headerTitle{
            grid-template-areas: "head, title";
            text-align: center;
        }
        #headerTitle > h1{
            font-size: 25px;
        }
    </style>
</head >
<body>
    <h1 id="headerTitle">
        Contact Us
    </h1>

    <div id="headLinks">
        <hr>
        <a href="index.html">Home</a>
        <br><a href="login.html">Products</a>
        <br><a href="products.html">Login</a>
        <!--
            insert actual links
        -->
    <hr>
    </div>
    <main>
        <div id="contactClass">
            <div class="item1">
                <img src ="images/Instagram.png" alt =" Example JPEG Image " width = 150px >
            </div>
            <div>
                <br>Instagram
                <br><a href="https://www.instagram.com">Instagram</a>
            </div>
            <div>
                <img src ="images/facebook.png" alt =" Example JPEG Image " width = 150px>
            </div>
            <div>
                <br>Facebook
                <br><a href="https://www.facebook.com">Facebook</a>       
            </div>
            <div>
                <img src = "images/email.png" alt ="exmple img" width = 150>
            </div>
            <div>
                <br>Email<br>yurmom@myhouse.com
            </div>
            <div>
                <img src="images/phone.png" alt="example img" width = 125>
            </div>
            <div>
                <br>Phone Number<br>778-330-2389
            </div>
            
        </div>
        <footer>
            <p>Copyright: Julien Rabino, John Tumacder</p>
        </footer>
    </main>
</body >
</html >